<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <title>My Protfolio Website | developed by Raj</title>
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <h1><i class="fas fa-bolt"></i> gustien@gmail.com</h1>
      <ul>
        <li id="home">Home</li>
        <li id="about">About</li>
        <li id="services">Skills</li>
        <li id="contact">Contact</li>
      </ul>
    </nav>
    
    <div class="homescreen">
      <div class="left">
        <h1>Hi, I'm Gustie.</h1>
        <h2>A Font-end Web Developer.</h2>
        <p>I live in <span>West Indonesia,Banten,Kab Serang, Bojonegara,KarangKepuh.</span> I Started learning programming languages at the age of 13. Currently i have 2 years of experience.</p>
        <button id="downloadcv">Download cv</button>
        <div class="socials">
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          <a href="https://www.google.com"><i class="fab fa-google"></i></a>
          <a href="https://github.com/Raj-dev07"><i class="fab fa-github"></i></a>
          <a href="https://www.discord.com"><i class="fab fa-discord"></i></a>
        </div>
      </div>
      <div class="right">
        <img src="raj.jpg">
      </div>
    </div>
    
    <h1 id="about-section">About me</h1>
    <div class="about">
      <div class="left">
        <p>I’m a creative and detail-oriented web designer & developer with a passion for clean, responsive design. I specialize in crafting user-friendly websites that blend modern aesthetics with solid functionality. From front-end layouts to back-end logic, I enjoy solving problems and bringing ideas to life. I'm always exploring new tools and technologies to stay sharp and up-to-date.</p>
      </div>
      <div class="right">
        <button id="openGithub"><i class="fab fa-github"></i> Github</button>
        <button id="openDiscord"><i class="fab fa-discord"></i> Discord</button>
      </div>
    </div>
    
    <h1 id="servicesText">My Skills</h1>
    
    <div class="services">
      <div class="section1">
        <i class="fas fa-code"></i>
        <h3>Front-End</h3>
        <p>Web development. HTML, CSS, JS</p>
      </div>
      <div class="section2">
        <i class="fas fa-terminal"></i>
        <h3>Back-End</h3>
        <p>Python, Java, C++</p>
      </div>
      <div class="section3">
        <i class="fas fa-layer-group"></i>
        <h3>Full Stack</h3>
        <p>React, Node.js MySQL</p>
      </div>
    </div>
    
    <h1 id="contactText">Contact Me</h1>
    
    <div class="contact">
      <div class="contact-options">
        <div class="option1" id="copy-email">
          <i class="fas fa-envelope"></i>
          <p>gustie@gmail.com</p>
        </div>
        <div class="option2" id="copy-phone">
          <i class="fas fa-phone"></i>
          <p>+62 8129 1872 096</p>
        </div>
      </div>
      
    </div>
    
    
    <div class="footer">
      <i class="fas fa-bolt"></i>
      <h3>This Protfolio was designed & developed by Gustie</h3>
      <p>© 2025 Gustie devs. All Rights Reserved.</p>
    </div>
    
  </div>
  
  
  <script src="script.js"></script>
</body>

</html>